By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/reign

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

First Reign is a decorative medieval typeface. 

With borders and ornaments, this swirly uppercase typeface of extreme variability brings us to glorious worlds in the golden times of epic knight sagas. 
First Reign is the typeface of a Royal House, of vikings, kings and queens.

Use it for a Middle Ages game, a fantasy headline, or as a logotype for anything of historical theme. 
With usage in any modern software, the letters will automatically overlap and embrace in an elegant way.

To make heraldic symbols, copy these icons: 🐉 🐎 👑 🗡 🦁 🦅 🦌 + ♖ × ✝ ⚓ ＊ ⚔ † ‡ 
Alternatively write %A %B %C ... etc to create the heraldry. (Download required.)
Dragon, Horse, Crown, Sword, Eagle, Deer, Cross, Anchor are some of the logos. 
Use [ ] for side borders. 
Example: [Magic⚔Thrones]

The First Reign family consists of four beautiful styles:Decorated capital font provided in Thin, Medium and Bold, plus a Border style. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering Greek and Cyrillic, as well as all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


